## STATS 131 - Group Project
Created by Kaixin Wang
### Datasets:
* GDP_and_GDP_Per_Capita.csv (1)
* Expenditure_on_Health.csv (2)
* Production_Trade_and_Supply_of_Energy.csv (3)
* Internet_Usage.csv (4)
* Public_Expenditure_on_Education.csv (5)
* Tourist_Visitors_Arrival_and_Expenditure.csv (6)
* GDP_on_R&D.csv (7)
* Exchange_Rates.csv (8)
* Consumer_Price_Index.csv (9)

### Variables:
* response: CPI (9)
* predictors:
    - GDP (1)
    - expenditure on health (2)
    - energy usage (3)
    - Internet usage (4)
    - expenditure on education (5)
    - expenditure on tourism (6)
    - expenditure on science & technology (7)
    - exchange rate (8)
    
### Dataset sources:
United Nations: http://data.un.org/
- National accounts (1)
    - GDP and GDP per capita
- Nutrition and health (2)
    - Health expenditure
- Energy (3)
    - Energy production, trade and consumption
- Communication (4)
    - Internet usage
- Education (5)
    - Public expenditure on education
- Science and technology (7)
    - Human resources in R & D
- Finance (8)
    - Exchange rates
- Price and production indices (9)
    - Consumer price indices
   
### Objective:
To predict the CPI (customer price index) of a country by using predictors that are elements of economic growth.

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
CPI = pd.read_csv("Consumer_Price_Index.csv", encoding ="ISO-8859-1")
CPI.head()
CPI.Series.unique()

array(['Consumer price index: General', 'Consumer price index: Food'],
      dtype=object)

In [3]:
health = pd.read_csv("Expenditure_on_Health.csv", encoding ="ISO-8859-1")
health.head()
health.Series.unique()
health = health.loc[health.Series == 'Current health expenditure (% of GDP)']
health.head()

   ID      Country  Year                                 Series  Value
0   4  Afghanistan  2005  Current health expenditure (% of GDP)    9.9
1   4  Afghanistan  2010  Current health expenditure (% of GDP)    8.6
2   4  Afghanistan  2013  Current health expenditure (% of GDP)    8.8
3   4  Afghanistan  2014  Current health expenditure (% of GDP)    9.7
4   4  Afghanistan  2015  Current health expenditure (% of GDP)   10.3

In [4]:
GDP = pd.read_csv("GDP_and_GDP_Per_Capita.csv", encoding ="ISO-8859-1")
GDP.Series.unique()
gdp = GDP.loc[GDP.Series == "GDP per capita (US dollars)"]

In [5]:
energy = pd.read_csv("Production_Trade_and_Supply_of_Energy.csv", encoding ="ISO-8859-1" )
energy.Series.unique()
energy = energy.loc[energy.Series == "Primary energy production (petajoules)"]

In [6]:
internet = pd.read_csv("Internet_Usage.csv", encoding ="ISO-8859-1" )

In [7]:
education = pd.read_csv("Public_Expenditure_on_Education.csv", encoding ="ISO-8859-1" )
education.Series.unique()
education.loc[education.Series == 'Current expenditure other than staff compensation as % of total expenditure in public institutions (%)']
education = education.loc[education.Series == "Public expenditure on education (% of government expenditure)"]

In [8]:
tourism = pd.read_csv("Tourist_Visitors_Arrival_and_Expenditure.csv", encoding ="ISO-8859-1" )
tourism.Series.unique()
tourism = tourism.loc[tourism.Series == "Tourism expenditure (millions of US dollars)"]

In [9]:
technology = pd.read_csv("GDP_on_R_D.csv", encoding ="ISO-8859-1" )
technology.Series.unique()
tech = technology.loc[technology.Series == 'Gross domestic expenditure on R & D: as a percentage of GDP (%)']

In [10]:
rates = pd.read_csv("Exchange_Rates.csv", encoding ="ISO-8859-1" )
rates.Series.unique()
rates = rates.loc[rates.Series == "Exchange rates: period average (national currency per US dollar)"]

In [11]:
gdp.pivot(index = "Year", columns = "Country", values = "Value").head()

Country,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,Aruba,...,United States of America,Uruguay,Uzbekistan,Vanuatu,Venezuela (Boliv. Rep. of),Viet Nam,Yemen,Zambia,Zanzibar,Zimbabwe
Year,,,,,,,,,,,,,,,,,,,,,
1985,282,783,"2,564","9,837",859,"4,072","3,508","3,144",None,"6,108",...,"18,017","1,735",None,"1,020","3,425",79,None,399,None,872
1995,189,770,"1,452","23,359",466,"10,583","7,841","7,993",426,"16,442",...,"28,758","6,609",589,"1,621","3,375",276,387,417,235,846
2005,264,"2,615","3,100","41,281","1,891","18,129","11,453","5,125","1,753","23,303",...,"44,173","5,221",543,"1,886","5,433",684,925,691,408,481
2010,558,"4,056","4,463","39,734","3,586","19,459","12,175","10,346","3,432","23,513",...,"48,574","11,938","1,382","2,966","13,566","1,310","1,309","1,463",587,720
2015,611,"3,895","4,163","36,040","4,171","22,622","13,602","14,853","3,618","25,796",...,"56,948","15,525","2,160","2,871","11,054","2,065",990,"1,319",795,"1,033"

In [12]:
energy.pivot(index = "Year", columns = "Country", values = "Value").head()

Country,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,Aruba,...,United States Virgin Islands,United States of America,Uruguay,Uzbekistan,Vanuatu,Venezuela (Boliv. Rep. of),Viet Nam,Yemen,Zambia,Zimbabwe
Year,,,,,,,,,,,,,,,,,,,,,
1990,19,99,"4,380",0,"1,198",0,None,"2,064",None,0,...,None,"68,588",51,None,0,"5,953",787,None,207,372
1995,16,43,"4,748",0,"1,585",0,None,"2,722",10,0,...,None,"68,963",45,"2,045",1,"7,962","1,136",713,224,362
2000,18,34,"6,556",0,"1,803",0,None,"3,404",27,5,...,None,"69,339",46,"2,307",1,"8,965","1,733",908,248,379
2005,23,48,"7,534",0,"2,934",0,None,"3,609",36,5,...,None,"68,124",45,"2,446",1,"8,283","2,612",844,280,379
2010,41,69,"6,200",1,"4,085",0,0,"3,343",52,5,...,None,"71,893",89,"2,309",1,"8,139","2,747",804,319,369

In [13]:
education.pivot(index = "Year", columns = "Country", values = "Value").head()

Country,Afghanistan,Albania,Algeria,Andorra,Angola,Antigua and Barbuda,Argentina,Armenia,Aruba,Australia,...,United Kingdom,United Rep. of Tanzania,United States of America,Uruguay,Vanuatu,Venezuela (Boliv. Rep. of),Viet Nam,Yemen,Zambia,Zimbabwe
Year,,,,,,,,,,,,,,,,,,,,,
2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,40.1,NaN,NaN,30.3,NaN,NaN
2002,NaN,NaN,NaN,NaN,NaN,11.7,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,44.8,NaN,NaN,NaN,NaN,NaN
2004,NaN,NaN,NaN,NaN,NaN,NaN,15.2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,10.6,NaN

In [14]:
tourism.pivot(index = "Year", columns = "Country", values = "Value").head()

Country,Afghanistan,Albania,Algeria,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,Aruba,Australia,...,United States Virgin Islands,United States of America,Uruguay,Uzbekistan,Vanuatu,Venezuela (Boliv. Rep. of),Viet Nam,Yemen,Zambia,Zimbabwe
Year,,,,,,,,,,,,,,,,,,,,,
1995,None,70,None,27,50,247,"2,550",14,554,"10,370",...,822,"93,743",725,None,None,995,None,None,None,145
2005,None,880,477,103,86,309,"3,209",243,"1,097","19,719",...,"1,432","122,077",699,28,104,722,"2,300",None,447,99
2010,147,"1,778",324,726,99,298,"5,605",694,"1,254","31,064",...,"1,223","167,996","1,669",121,242,885,"4,450","1,291",492,135
2015,87,"1,613",347,"1,171",142,805,"5,441",956,"1,664","30,872",...,"1,324","249,183","2,070",None,254,654,"7,350",116,660,191
2016,69,"1,820",246,628,143,804,"5,186",988,"1,632","36,786",...,"1,343","246,172","2,182",None,None,546,"8,500",116,683,194

In [15]:
internet.pivot(index = "Year", columns = "Country", values = "Value").head()

Country,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,Aruba,...,United States of America,Uruguay,Uzbekistan,Vanuatu,Venezuela (Boliv. Rep. of),Viet Nam,Wallis and Futuna Islands,Yemen,Zambia,Zimbabwe
Year,,,,,,,,,,,,,,,,,,,,,
2000,NaN,0.1,0.5,10.5,0.1,22.4,6.5,7.0,1.3,15.4,...,43.1,10.5,0.5,2.1,3.4,0.3,4.8,0.1,0.2,0.4
2005,1.2,6.0,5.8,37.6,1.1,29.0,27.0,17.7,5.3,25.4,...,68.0,20.1,3.3,5.1,12.6,12.7,6.7,1.0,2.9,2.4
2010,4.0,45.0,12.5,81.0,2.8,49.6,47.0,45.0,25.0,62.0,...,71.7,46.4,15.9,8.0,37.4,30.7,8.2,12.4,10.0,6.4
2014,7.0,60.1,29.5,95.9,10.2,70.4,67.8,64.7,54.6,83.8,...,73.0,61.5,35.5,18.8,57.0,41.0,9.0,22.6,19.0,16.4
2015,8.3,63.3,38.2,96.9,12.4,76.0,70.0,68.0,59.1,88.7,...,74.6,64.6,42.8,22.4,60.0,43.5,9.0,24.1,21.0,22.7

In [16]:
tech.pivot(index = "Year", columns = "Country", values = "Value").head()

Country,Albania,Algeria,American Samoa,Argentina,Armenia,Australia,Austria,Azerbaijan,Bahrain,Belarus,...,United Arab Emirates,United Kingdom,United Rep. of Tanzania,United States Virgin Islands,United States of America,Uruguay,Uzbekistan,Venezuela (Boliv. Rep. of),Viet Nam,Zambia
Year,,,,,,,,,,,,,,,,,,,,,
2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,0.2,NaN,NaN,NaN,NaN
2001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,0.1,NaN,0.2,NaN,NaN,0.2,NaN
2003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2004,NaN,NaN,NaN,NaN,NaN,1.9,2.2,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
rates.pivot("Year", columns = "Country", values = "Value").head()

Country,Afghanistan,Albania,Algeria,Andorra,Angola,Anguilla,Antigua and Barbuda,Argentina,Armenia,Aruba,...,Uruguay,Vanuatu,Venezuela (Boliv. Rep. of),Viet Nam,Wallis and Futuna Islands,Western Sahara,Yemen,Zambia,Zimbabwe,Åland Islands
Year,,,,,,,,,,,,,,,,,,,,,
1985,39.3,None,5,None,0,2.7,2.7,0,None,None,...,0.1,106,0,None,163.4,10.1,None,0,0,None
1995,36.6,92.7,47.7,None,0,2.7,2.7,1,405.9,1.8,...,6.4,112.1,0.2,"11,038.30",90.8,8.5,40.8,0.9,0,None
2005,49.5,99.9,73.3,0.8,87.2,2.7,2.7,2.9,457.7,1.8,...,24.5,109.3,2.1,"15,858.90",96,8.9,191.5,4.5,22.4,0.8
2010,46.5,103.9,74.4,0.8,91.9,2.7,2.7,3.9,373.7,1.8,...,20.1,96.9,2.6,"18,612.90",90.1,8.4,219.6,4.8,None,0.8
2014,57.3,105.5,80.6,0.8,98.3,2.7,2.7,8.1,415.9,1.8,...,23.3,97.1,6.3,"21,148.00",89.9,8.4,214.9,6.2,None,0.8

In [18]:
np.random.seed(1000)
ids = GDP.ID.unique()
ids  # unique country IDs

samples = np.random.choice(ids, 50)
samples # randomly selected country IDs

s = gdp.loc[gdp.ID.isin(samples),]
s.Country.unique()

array(['Albania', 'Argentina', 'Austria', 'Bahrain', 'Bermuda', 'Brazil',
       'Burkina Faso', 'Cayman Islands', 'China', 'China, Macao SAR',
       'Congo', 'Cuba', 'Dominica', 'Egypt', 'Finland',
       'French Polynesia', 'Germany', 'Iceland', 'India', 'Indonesia',
       'Ireland', 'Italy', 'Kiribati', 'Latvia', 'Malawi', 'Morocco',
       'Nicaragua', 'Pakistan', 'Paraguay', 'Republic of Moldova',
       'Russian Federation', 'Saint Kitts and Nevis', 'Seychelles',
       'Singapore', 'Spain', 'Sri Lanka', 'Tajikistan', 'Thailand',
       'Tonga', 'United States of America', 'Uruguay', 'Yemen',
       'Zimbabwe'], dtype=object)

In [19]:
GDP = gdp.pivot(index = "Year", columns = "Country", values = "Value")
energy = energy.pivot(index = "Year", columns = "Country", values = "Value")
health = health.pivot(index = "Year", columns = "Country", values = "Value")
education = education.pivot(index = "Year", columns = "Country", values = "Value")
tech = tech.pivot(index = "Year", columns = "Country", values = "Value")
internet = internet.pivot(index = "Year", columns = "Country", values = "Value")
rates = rates.pivot(index = "Year", columns = "Country", values = "Value")
tourism = tourism.pivot(index = "Year", columns = "Country", values = "Value")

In [20]:
names = s.Country.unique()
names

array(['Albania', 'Argentina', 'Austria', 'Bahrain', 'Bermuda', 'Brazil',
       'Burkina Faso', 'Cayman Islands', 'China', 'China, Macao SAR',
       'Congo', 'Cuba', 'Dominica', 'Egypt', 'Finland',
       'French Polynesia', 'Germany', 'Iceland', 'India', 'Indonesia',
       'Ireland', 'Italy', 'Kiribati', 'Latvia', 'Malawi', 'Morocco',
       'Nicaragua', 'Pakistan', 'Paraguay', 'Republic of Moldova',
       'Russian Federation', 'Saint Kitts and Nevis', 'Seychelles',
       'Singapore', 'Spain', 'Sri Lanka', 'Tajikistan', 'Thailand',
       'Tonga', 'United States of America', 'Uruguay', 'Yemen',
       'Zimbabwe'], dtype=object)

In [21]:
table = pd.DataFrame(GDP.loc[:, names[0]])
table = table.join(pd.DataFrame(energy.loc[:, names[0]]), lsuffix='GDP', rsuffix='Energy')
table = table.join(pd.DataFrame(tech.loc[:, names[0]]), lsuffix = "Energy", rsuffix='Tech')
table = table.join(pd.DataFrame(education.loc[:, names[0]]), lsuffix = "Tech", rsuffix='Education')
table = table.join(pd.DataFrame(rates.loc[:, names[0]]), lsuffix = "Tech", rsuffix='Rates')
table = table.join(pd.DataFrame(internet.loc[:, names[0]]), lsuffix = "Rates", rsuffix='Internet')
table = table.join(pd.DataFrame(tourism.loc[:, names[0]]), lsuffix = "Internet", rsuffix='Tourism')
table = table.join(pd.DataFrame(health.loc[:, names[0]]), lsuffix = "Tourism", rsuffix='Health')
table

,AlbaniaGDP,AlbaniaEnergy,AlbaniaTech,AlbaniaEducation,AlbaniaRates,AlbaniaInternet,AlbaniaTourism,AlbaniaHealth
Year,,,,,,,,
1985,783,NaN,NaN,NaN,None,NaN,NaN,NaN
1995,770,43,NaN,NaN,92.7,NaN,70,NaN
2005,"2,615",48,NaN,11.4,99.9,6.0,880,6.3
2010,"4,056",69,NaN,NaN,103.9,45.0,"1,778",5.0
2015,"3,895",88,NaN,11.3,126,63.3,"1,613",6.8
2016,"4,061",82,NaN,NaN,124.1,66.4,"1,820",NaN
2017,"4,450",NaN,NaN,NaN,119.1,71.8,"2,049",NaN

In [22]:
table = pd.DataFrame(GDP.loc[:, names[14]])
table = table.join(pd.DataFrame(energy.loc[:, names[14]]), lsuffix='GDP', rsuffix='Energy')
table = table.join(pd.DataFrame(tech.loc[:, names[14]]), lsuffix = "Energy", rsuffix='Tech')
table = table.join(pd.DataFrame(education.loc[:, names[14]]), lsuffix = "Tech", rsuffix='Education')
table = table.join(pd.DataFrame(rates.loc[:, names[14]]), lsuffix = "Tech", rsuffix='rates')
table = table.join(pd.DataFrame(internet.loc[:, names[14]]), lsuffix = "Rates", rsuffix='Internet')
table = table.join(pd.DataFrame(tourism.loc[:, names[14]]), lsuffix = "Internet", rsuffix='Tourism')
table = table.join(pd.DataFrame(health.loc[:, names[14]]), lsuffix = "Tourism", rsuffix='Health')
table

,FinlandGDP,FinlandEnergy,FinlandTech,FinlandEducation,FinlandRates,FinlandInternet,FinlandTourism,FinlandHealth
Year,,,,,,,,
1985,"11,385",NaN,NaN,NaN,None,NaN,NaN,NaN
1995,"26,215",549,NaN,NaN,None,NaN,"2,383",NaN
2005,"38,873",699,3.3,12.2,0.8,74.5,"3,069",8.0
2010,"46,181",727,3.7,11.9,0.8,86.9,"4,497",8.9
2015,"42,405",734,2.9,NaN,0.9,86.4,"4,009",9.4
2016,"43,439",738,2.7,NaN,0.9,87.7,"4,009",NaN
2017,"45,670",NaN,NaN,NaN,0.9,87.5,"5,204",NaN